<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jesus.bdremota.Fragmentos.RegistrarUsuarioFrag">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RegistarUsuario"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETDni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="DNI"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/ETNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="NOMBRE"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/ETProfesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="PROFESION"
                    android:inputType="textPersonName" />

                <ImageView
                    android:id="@+id/IVimagenReg"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/nodisponible" />
                <Button
                    android:id="@+id/btnExamina"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colortextoboton"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:background="@color/colorboton"
                    android:text="seleccione" />
                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="REGISTRAR"
                    android:textColor="@color/colortextoboton"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:background="@drawable/background_signup"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
